* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'IBM Plex Sans', sans-serif;
}

:root {
  --gray-01: #f8fafc;
  --gray-02: #e2e8f0;
  --gray-03: #94a3b8;
  --gray-04: #334155;
  --gray-05: #1e293b;
  --gray-06: #0f172a;
  --gray-07: #020617;

  font-size: 62.5%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#app,
body {
  font-size: 1.6rem;

  color: var(--gray-02, #e2e8f0);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-image: url("./assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#app {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#container {
  width: 75rem;

  gap: 2.5rem;
  padding: 3.75rem;

  border-radius: 2rem;
  border: 1px solid var(--gray-04, #334155);
  background-color: rgba(2, 6, 23, 0.8);
}

#content {
  gap: 2.5rem;
}

#texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

#texts span {
  width: 4rem;
  height: 4rem;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  padding: 0.75rem;

  border-radius: 1rem;
  border: 1px solid var(--gray-05, #1e293b);
  background: var(--gray-06, #0f172a);
}

#texts h1 {
  color: var(--gray-01, #f8fafc);
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

#card-wrapper {
  display: flex;
  width: 38rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.cards {
  display: flex;

  flex-direction: column;

  gap: 1rem;

  text-decoration: none;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;

  cursor: pointer;

  padding: 1rem;

  border-radius: 1rem;
  width: 38rem;
  border: 1px solid var(--gray-04, #334155);
  background: var(--gray-06, #0f172a);

	transition: all 75ms ease-in-out;
}

.card:hover {
	--gray-06: #1e293b;
	--gray-05: #334155;
	--gray-03: #e2e8f0;
	--gray-02: #f8fafc;
  color: var(--gray-02, #f8fafc);
}

.card p {
	font-size: 1.4rem;
}

.icon {
  display: flex;
  align-items: center;

  padding: 1rem;

  gap: 0.5rem;

  border-radius: 1rem;
  border: 1px solid var(--gray-05, #1e293b);
  background: var(--gray-06, #0f172a);
}

.icon .ph {
	color: var(--gray-03, #94A3B8);
}

.form {
	display: flex;
	width: 100%;
	gap: 1rem;
	transition: all 275ms ease;
}

.input {
	display: flex;
	align-items: center;

	width: 100%;

	padding: 1rem;

	border-radius: 1rem;
	border: 1px solid var(--gray-04, #334155);
	background: var(--gray-06, #0F172A);
}

.input span i {
	color: var(--gray-03, #94A3B8);
	
}

input {
	outline: 0;
	border: 0;

	padding: 0 1rem;

	color: var(--gray-02, #E2E8F0);

	width: 100%;
	background: transparent;

}

input::placeholder {
	color: var(--gray-02, #E2E8F0);
}

.btn {
	padding: 1rem;

	width: 4rem;
	height: 4rem;

	cursor: pointer;

	display: flex;
	align-items: center;
	justify-content: center;
	
	color: var(--gray-01);

	border-radius: 1rem;
	border: 1px solid var(--gray-04, #334155);
	background: var(--gray-06, #0F172A);
}

.btn:hover {
	color: var(--gray-01);
	border: 1px solid var(--gray-03);
	background-color: var(--gray-04);
}

.btn:active, .scale {
  transform: scale(0.85);
}

.divider {
	width: 100%;
	height: 0.0625rem;
	
	background-color: var(--gray-04);
}

.ph-arrow-right {
	color: var(--gray-03);
}
